////////////////////////////////////////////////////////////////////
//DeRap: Helicrash_Models\data\uh1y_ext_damage.rvmat
//Produced from mikero's Dos Tools Dll version 7.79
//https://mikero.bytex.digital/Downloads
//'now' is Sat Sep 26 21:15:20 2020 : 'file' last modified on Sat Sep 26 21:14:24 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.8,0.9,1.0,1.0};
specularPower = 100.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "Helicrash_Models\data\uh1y_ext_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "Helicrash_Models\data\damage_metal_basicarmor_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,4.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.0,0.0,0.0};
		up[] = {0.0,0.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.2,0.0,0.0};
	};
};
class Stage4
{
	texture = "Helicrash_Models\data\uh1y_ext_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "Helicrash_Models\data\destruct_plech_half_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6.0,0.0,0.0};
		up[] = {0.0,6.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "Helicrash_Models\data\env_land_co.paa";
	uvSource = "none";
};
