////////////////////////////////////////////////////////////////////
//DeRap: Helicrash_Models\data\uh1y_sklo_damage.rvmat
//Produced from mikero's Dos Tools Dll version 7.79
//https://mikero.bytex.digital/Downloads
//'now' is Sat Sep 26 21:15:20 2020 : 'file' last modified on Sat Sep 26 21:14:24 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {2.0,2.0,2.0,1.0};
specularPower = 1000.0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "Helicrash_Models\data\destr_glass_plexi_full_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "Helicrash_Models\data\destr_glass_plexi_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "Helicrash_Models\data\destr_glass_plexi_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "Helicrash_Models\data\destr_glass_plexi_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.45,0.94)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "Helicrash_Models\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
